.thumbnail{
    width:100%;
    object-fit: cover;
    object-position:left;
    margin-top:15px;
    border-radius: 9px;
    transition: opacity 0.2s;
    cursor: pointer;
}
.thumbnail:hover{
    opacity: 0.8;
}
.thumbnail:active{
    opacity:0.6;
}
.video-title{
    margin-top:0px;
    font-size:14px;
    font-weight:600;
    line-height:20px;
    margin-bottom:12px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.video-title:hover{
    opacity:0.9;
}
.video-author,
.video-stats{
    font-size:12px;
    color:rgb(96, 96, 96);
    text-decoration: none;
}
.video-author{
    margin-bottom:4px;
    transition: color 0.15s;
}
.video-author:hover{
    color: black;
}
.video-author:active{
    color:rgb(96, 96, 96);
}
.profile-picture{
width:36px;
height:36px;
border-radius:100%;
}
.profile-picture:hover{
    opacity: 0.8;
}
.profile-div{
    vertical-align:top;

}
.thumbnail-row{
    position: relative;
    margin-bottom:8px;
}
.timestamp{
    color:white;
    font-weight: 700;
    font-size: 12px;
    padding:3px 6px;
    background-color: black;
    border: none;
    border-radius: 10px;
    position: absolute;
    right:10px;
    bottom:10px;
    z-index: 50;
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;
}

@media (max-width:750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media( min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
